\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64756374696F6E20746F2048544E20506C616E6E696E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={8}}{6F76657276696577206F6620706F74656E7469616C2070726F7320616E6420636F6E73206F6620746F74616C2076732E207061727469616C206F72646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}overview of potential pros and cons of total vs. partial order}{1}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={31}}{504F434C}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={34}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}POCL}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{436C6173736963616C20706C616E6E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical planning}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={22}}{5061727469616C6C79204F7264657265642048696572617263686963616C20506C616E6E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={46}}{48544E20536F6C7574696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={55}}{546F74616C6C79204F7264657265642048696572617263686963616C20506C616E6E696E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={63}}{4675727468657220446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partially Ordered Hierarchical Planning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTN Solution}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totally Ordered Hierarchical Planning}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Definitions}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{52656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Related Work}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{416C676F726974686D2C20466F726D616C69736174696F6E2C2042656E63686D61726B}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={3}}{416C676F726974686D2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm, Formalisation, Benchmark}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:content}{{4}{9}{Algorithm, Formalisation, Benchmark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm 1}{9}{section.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={42}}{536F6C7574696F6E2070726573657276696E672070726F70657274696573206F6620416C676F726974686D2031}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution preserving properties of Algorithm 1}{10}{section.4.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={158}}{416C676F726974686D2032}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm 2}{13}{section.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={224}}{416C676F726974686D2033}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm 3}{14}{section.4.4}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={240}}{416C676F726974686D2031}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm 1}{15}{section.4.5}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={15}}{456D7069726963616C204576616C756174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E31},srcline={35}}{5072652D70726F63657373696E6720706572666F726D616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{19}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Evaluation}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-processing performance}{20}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E32},srcline={344}}{536F6C76696E6720506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solving Performance}{30}{subsection.5.1.2}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E36},srcline={1}}{436F6E636C7564696E672052656D61726B73}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={6}}{436F6E636C7573696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={11}}{46757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}{Concluding Remarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}\protected@file@percent }
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={1}}{417070656E6469783A204578706C616E6174696F6E206F6E20417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{33}{Appendix: Explanation on Appendices}{appendix.A}{}}
\BKM@entry{id=28,dest={617070656E6469782E42},srcline={1}}{417070656E6469783A204578706C616E6174696F6E206F6E205061676520426F7264657273}
\bibstyle{anuthesis}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{35}{Appendix: Explanation on Page Borders}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{35}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{35}{Illustration showing why page borders flip}{figure.B.1}{}}
\BKM@entry{id=29,dest={6669677572652E422E31},srcline={1}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
