\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64756374696F6E20746F2048544E20506C616E6E696E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={8}}{6F76657276696577206F6620706F74656E7469616C2070726F7320616E6420636F6E73206F6620746F74616C2076732E207061727469616C206F72646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}overview of potential pros and cons of total vs. partial order}{1}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={34}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{436C6173736963616C20706C616E6E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical planning}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={22}}{5061727469616C6C79204F7264657265642048696572617263686963616C20506C616E6E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={46}}{48544E20536F6C7574696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={55}}{546F74616C6C79204F7264657265642048696572617263686963616C20506C616E6E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={63}}{4675727468657220446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partially Ordered Hierarchical Planning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTN Solution}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totally Ordered Hierarchical Planning}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Definitions}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{52656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Related Work}{chapter.3}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{416C676F726974686D2C20466