\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical planning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partially Ordered Hierarchical Planning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HTN Solution}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Totally Ordered Hierarchical Planning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Further Definitions}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algorithm, Formalisation, Benchmark}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalisation}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formally define possibilities for linearizing a model}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formally define solution preserving properties}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}This algorithm won't always work}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Theory: So long as it doesn't have to cycle-break, algorithm will LITERALLY always work}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Even when it does have to cycle break it will sometimes work}{13}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}For some tasks it doesn't matter where they are executed}{14}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Empirical Evaluation}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modification}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Concluding Remarks}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{19}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{23}{appendix.B}%
\contentsline {chapter}{Bibliography}{25}{figure.B.1}%
