\backcite {HTNSurvey}{{1}{1}{chapter.1}}
\backcite {ErolHTNExpressivity}{{1}{1}{chapter.1}}
\backcite {ErolHTNExpressivity}{{2}{1}{chapter.1}}
\backcite {HTNSurvey}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Geier2011TIHTNDecidability}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {LanguageClassificationPlanning}{{5}{2.1.1}{equation.2.1.3}}
\backcite {ErolHTNExpressivity}{{5}{2.1.1}{equation.2.1.3}}
\backcite {Alford2015TightHTNBounds}{{5}{2.1.1}{equation.2.1.3}}
\backcite {ErolHTNExpressivity}{{7}{3}{chapter.3}}
\backcite {NEBEL1994125}{{7}{3}{chapter.3}}
\backcite {TanGruningerPOPlanComplexity}{{7}{3}{chapter.3}}
\backcite {TanGruningerPOPlanComplexity}{{7}{3}{chapter.3}}
\backcite {KambhampatiModalTruth1996}{{7}{3}{chapter.3}}
\backcite {NEBEL1994125}{{8}{3}{chapter.3}}
\backcite {DeleteRelaxation}{{8}{3}{chapter.3}}
\backcite {NEBEL1994125}{{8}{3}{chapter.3}}
\backcite {ErolHTNExpressivity}{{8}{3}{chapter.3}}
\backcite {TanGruningerPOPlanComplexity}{{8}{3}{chapter.3}}
\backcite {NEBEL1994125}{{8}{3}{chapter.3}}
\backcite {TanGruningerPOPlanComplexity}{{8}{3}{figure.caption.1}}
\backcite {TanGruningerPOPlanComplexity}{{9}{3.2a}{figure.caption.1}}
\backcite {ConnyPreEstimation}{{11}{4}{chapter.4}}
\backcite {mentionedliterals}{{11}{4}{chapter.4}}
\backcite {Alford2015TightHTNBounds}{{19}{4.3}{theorem.5}}
\backcite {useClassicalHuristicICAPS18}{{21}{5.1}{section.5.1}}
\backcite {useClassicalHeuristicIJCAI19}{{21}{5.1}{section.5.1}}
\backcite {progressionsearchJAIR20}{{21}{5.1}{section.5.1}}
\backcite {FF}{{21}{5.1}{section.5.1}}
\backcite {Add}{{21}{5.1}{section.5.1}}
\backcite {useClassicalHuristicICAPS18}{{21}{5.1}{section.5.1}}
\backcite {LM-Cut}{{21}{5.1}{section.5.1}}
\backcite {Lilotane}{{21}{5.1}{section.5.1}}
\backcite {ErolHTNExpressivity}{{25}{5.3}{table.caption.15}}
\backcite {PCPDomain}{{25}{5.3}{table.caption.15}}
