\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}overview of potential pros and cons of total vs. partial order}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}POCL}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical planning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partially Ordered Hierarchical Planning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HTN Solution}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Totally Ordered Hierarchical Planning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Further Definitions}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algorithm, Formalisation, Benchmark}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm 1}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution preserving properties of Algorithm 1}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm 2}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm 3}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithm 1}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Empirical Evaluation}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pre-processing performance}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Solving Performance}{30}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Concluding Remarks}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{35}{appendix.B}%
\contentsline {chapter}{Bibliography}{37}{figure.B.1}%
