# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
*.[oa]
*~
algpseudocodex.sty
#
#*#
*.*~
*.a
*.al
*.aux
*.backup
*.bak
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.idea
*.iml
*.kate-swp
*.la
*.lo
*.lof
*.log
*.lot
*.nav
*.nlo
*.o
*.ods#
*.out
*.pdfpc
*.pyc
*.pyo
*.rej
*.run.xml
*.snm
*.so
*.so.[0-9]*
*.spl
*.tce
*.tdo
*.tex.edited
*.toc
*.vrb
*.xls#
*synctex.gz
*~
.#*
.*.swp
.DS_Store
.RData
.Rhistory
.libs
[Tt]humbs.db
__pycache__
nano.save
code/src/old/
code/build
PandaPOPrecsEffspreEff
ipc2020domains/
pandaPIengine/
pandaPIgrounder/
pandaPIparser/
