Reading input from parsed/problem-med4-.parsed.
Writing output to parsed/problem-med4-.sas.
Writing output to standard output.
Parsing done.
Running PG.
Process actions without preconditions
Done.
 ---> Disabling potentially consistent extension checking for action:           64 (SHOP_methodm_get_out_unload_precondition)
 ---> Disabling potentially consistent extension checking for action:           57 (SHOP_methodm_get_to_person_drives_themself_precondition)
 ---> Disabling potentially consistent extension checking for action:           58 (SHOP_methodm_get_to_vehicle_gets_driven_precondition)
 ---> Disabling potentially consistent extension checking for action:           59 (SHOP_methodm_get_to_as_cargo_precondition)
 ---> Disabling potentially consistent extension checking for action:           60 (SHOP_methodm_get_to_with_ambulance_precondition)
 ---> Disabling potentially consistent extension checking for action:           62 (SHOP_methodm_get_in_ambulatory_person_precondition)
 ---> Disabling potentially consistent extension checking for action:           3 (navegate_vehicle)
 ---> Disabling potentially consistent extension checking for action:           61 (SHOP_methodm_drive_to_precondition)
 ---> Disabling potentially consistent extension checking for action:           4 (climb_in)
 ---> Disabling potentially consistent extension checking for action:           5 (climb_out)
Returning from runGpg().
PG done. Postprocessing
PG postprocessing done.
Calculated [132924] grounded tasks and [2611] reachable facts.
Running TDG.
Process actions without preconditions
Done.
 ---> Disabling potentially consistent extension checking for action:           31 (m_get_in_ambulatory_person)
 ---> Disabling potentially consistent extension checking for action:           40 (_splitting_method_m_get_to_as_cargo_splitted_7)
 ---> Disabling potentially consistent extension checking for action:           32 (m_get_in_load_in)
 ---> Disabling potentially consistent extension checking for action:           34 (m_get_out_unload)
 ---> Disabling potentially consistent extension checking for action:           25 (m_emt_treat)
 ---> Disabling potentially consistent extension checking for action:           42 (_splitting_method_m_get_to_with_ambulance_splitted_8)
 ---> Disabling potentially consistent extension checking for action:           83 (_splitting_method_m_tow_to_splitted_17)
 ---> Disabling potentially consistent extension checking for action:           37 (m_get_to_person_drives_themself)
 ---> Disabling potentially consistent extension checking for action:           39 (m_get_to_vehicle_gets_driven)
 ---> Disabling potentially consistent extension checking for action:           41 (m_get_to_as_cargo)
 ---> Disabling potentially consistent extension checking for action:           43 (m_get_to_with_ambulance)
 ---> Disabling potentially consistent extension checking for action:           54 (m_provide_temp_heat_local_electricity)
 ---> Disabling potentially consistent extension checking for action:           27 (m_fix_water_main)
Returning from runGpg().
TDG done.
Calculated [151483] grounded tasks and [131886] grounded decomposition methods.
Performing DFS.
DFS done.
After DFS: 76222 tasks, 63383 methods.
Grounded PG:
Input was [64781, 76222], output was [64781, 2556].
Simplifying instance.
Removing useless facts/literals
Removing method precondition actions whose precondition is empty
Expanding abstract tasks with only one method
Writing instance to output.
Exiting.
