Reading input from parsed/problem-rover01out.parsed.
Writing output to parsed/problem-rover01out.sas.
Writing output to standard output.
Parsing done.
Running PG.
Process actions without preconditions
Done.
Returning from runGpg().
PG done. Postprocessing
PG postprocessing done.
Calculated [104] grounded tasks and [76] reachable facts.
Running TDG.
Process actions without preconditions
Done.
Returning from runGpg().
TDG done.
Calculated [145] grounded tasks and [76] grounded decomposition methods.
Performing DFS.
DFS done.
After DFS: 127 tasks, 72 methods.
Grounded PG:
Input was [90, 127], output was [90, 76].
Simplifying instance.
Removing useless facts/literals
Removing method precondition actions whose precondition is empty
Expanding abstract tasks with only one method
Writing instance to output.
Exiting.
