Reading input from parsed/problem25-p-0050-clear-road-hazard-2.parsed.
Writing output to parsed/problem25-p-0050-clear-road-hazard-2.sas.
Writing output to standard output.
Parsing done.
Running PG.
Process actions without preconditions
Done.
 ---> Disabling potentially consistent extension checking for action:           4 (climb_in)
 ---> Disabling potentially consistent extension checking for action:           62 (SHOP_methodm_get_out_unload_precondition)
 ---> Disabling potentially consistent extension checking for action:           6 (load)
 ---> Disabling potentially consistent extension checking for action:           61 (SHOP_methodm_get_in_load_in_precondition)
 ---> Disabling potentially consistent extension checking for action:           55 (SHOP_methodm_get_to_person_drives_themself_precondition)
 ---> Disabling potentially consistent extension checking for action:           56 (SHOP_methodm_get_to_vehicle_gets_driven_precondition)
 ---> Disabling potentially consistent extension checking for action:           57 (SHOP_methodm_get_to_as_cargo_precondition)
 ---> Disabling potentially consistent extension checking for action:           58 (SHOP_methodm_get_to_with_ambulance_precondition)
 ---> Disabling potentially consistent extension checking for action:           5 (climb_out)
 ---> Disabling potentially consistent extension checking for action:           60 (SHOP_methodm_get_in_ambulatory_person_precondition)
 ---> Disabling potentially consistent extension checking for action:           3 (navegate_vehicle)
 ---> Disabling potentially consistent extension checking for action:           59 (SHOP_methodm_drive_to_precondition)
Returning from runGpg().
PG done. Postprocessing
PG postprocessing done.
Calculated [127049] grounded tasks and [2561] reachable facts.
Running TDG.
Process actions without preconditions
Done.
 ---> Disabling potentially consistent extension checking for action:           28 (m_get_in_load_in)
 ---> Disabling potentially consistent extension checking for action:           30 (m_get_out_unload)
 ---> Disabling potentially consistent extension checking for action:           36 (_splitting_method_m_get_to_as_cargo_splitted_7)
 ---> Disabling potentially consistent extension checking for action:           38 (_splitting_method_m_get_to_with_ambulance_splitted_8)
 ---> Disabling potentially consistent extension checking for action:           21 (m_emt_treat)
 ---> Disabling potentially consistent extension checking for action:           79 (_splitting_method_m_tow_to_splitted_17)
 ---> Disabling potentially consistent extension checking for action:           33 (m_get_to_person_drives_themself)
 ---> Disabling potentially consistent extension checking for action:           35 (m_get_to_vehicle_gets_driven)
 ---> Disabling potentially consistent extension checking for action:           37 (m_get_to_as_cargo)
 ---> Disabling potentially consistent extension checking for action:           3 (m_block_road)
 ---> Disabling potentially consistent extension checking for action:           39 (m_get_to_with_ambulance)
 ---> Disabling potentially consistent extension checking for action:           50 (m_provide_temp_heat_local_electricity)
 ---> Disabling potentially consistent extension checking for action:           23 (m_fix_water_main)
Returning from runGpg().
TDG done.
Calculated [140411] grounded tasks and [121524] grounded decomposition methods.
Performing DFS.
DFS done.
After DFS: 71328 tasks, 58926 methods.
Grounded PG:
Input was [63380, 71328], output was [63380, 2506].
Simplifying instance.
Removing useless facts/literals
Removing method precondition actions whose precondition is empty
Expanding abstract tasks with only one method
Writing instance to output.
Exiting.
