General Options
  Print timings: false
  Quiet mode: false
Inference Options
  H2 mutexes: false
  FAM groups: false
Transformation Options
  Add zero-cost no-op to empty methods: true
  Remove duplicate actions: true
  Remove useless literals: true
  Expand abstract tasks with one method: true
  Remove empty method preconditions: true
  Two regularisation: false
  Compile negative SAS variables: false
Runtime Optimisations
  Hierarchy Typing: true
  Future Caching: false
  Static Precondition Checking: false
Output Options
  Panda planner format: true
  HDDL: false
  SAS for Fast Downward (without hierarchy): false
Output Formatting Options
  Output only SAS+ variables: false
  SAS+ delete mode: as input
Conditional Effects expanded
done.
Starting Hierarchy Typing
Total 0.449ms
Contains 0.043ms
Restrict 0.061ms
MPrep 0.057ms
Finished Hierarchy Typing
Starting duplicate elimination.
Data structure build.
6 duplicates found.
Duplicates replaced in methods.
Further Mutex Groups: 0 strict 0 non strict
Final Statistics: F 21 S 0 SC 0 SM 0 NSM 0 I 0 P 34 S 16 A 15 M 50
