Reading input from parsed/problemtransport20.parsed.
Writing output to parsed/problemtransport20.sas.
Writing output to standard output.
Parsing done.
Running PG.
Process actions without preconditions
Done.
Returning from runGpg().
PG done. Postprocessing
PG postprocessing done.
Calculated [226] grounded tasks and [108] reachable facts.
Running TDG.
Process actions without preconditions
Done.
Returning from runGpg().
TDG done.
Calculated [309] grounded tasks and [353] grounded decomposition methods.
Performing DFS.
DFS done.
After DFS: 309 tasks, 353 methods.
Grounded PG:
Input was [226, 309], output was [226, 108].
Simplifying instance.
Removing useless facts/literals
Removing method precondition actions whose precondition is empty
Expanding abstract tasks with only one method
Writing instance to output.
Exiting.
