\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Planning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partially Ordered HTN Planning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Totally Ordered HTN Planning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Further Definitions}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Reasonable Title for Main Content}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Advice}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Building the PDF}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technical Advice for Writing Your Report}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}(3)}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}(4)}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}(6)}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Possible Improvements to Gregor's Algorithm}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Concluding Remarks}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{19}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{23}{appendix.B}%
\contentsline {chapter}{Bibliography}{25}{figure.B.1}%
