\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9}}{496E74726F64756374696F6E20746F2048544E20506C616E6E696E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enum:intro:introduction}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{enum:intro:motivation}{{2}{1}{Introduction}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to HTN Planning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={11}}{436C6173736963616C20506C616E6E696E67}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={18}}{5061727469616C6C79204F7264657265642048544E20506C616E6E696E67}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={25}}{546F74616C6C79204F7264657265642048544E20506C616E6E696E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={28}}{4675727468657220446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Planning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partially Ordered HTN Planning}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totally Ordered HTN Planning}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Definitions}{4}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{52656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{5}{Related Work}{chapter.3}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{526561736F6E61626C65205469746C6520666F72204D61696E20436F6E74656E74}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={9}}{47656E6572616C20416476696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reasonable Title for Main Content}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:content}{{4}{7}{Reasonable Title for Main Content}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Advice}{7}{section.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={19}}{4275696C64696E672074686520504446}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={38}}{546563686E6963616C2041647669636520666F722057726974696E6720596F7572205265706F7274}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building the PDF}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Advice for Writing Your Report}{8}{section.4.3}\protected@file@percent }
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{pictureSource}
\citation{Smith2021Wubalubadubdub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A caption for the illustrated graphic \citep  {pictureSource}. It's made long on purpose so that you can see that it simply doesn't look good that the caption is below -- since there is now a lot a free/unused space. It would have been a better choice to place the caption next to it, which you can see in Figure\nobreakspace  {}\ref  {fig:graphicCaptionAside}.}}{11}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{pictureSource}{{11}{4.1}{figure.4.1}}}
\newlabel{fig:graphicCaptionBelow}{{4.1}{11}{A caption for the illustrated graphic \citep {pictureSource}. It's made long on purpose so that you can see that it simply doesn't look good that the caption is below -- since there is now a lot a free/unused space. It would have been a better choice to place the caption next to it, which you can see in Figure~\ref {fig:graphicCaptionAside}}{figure.4.1}{}}
\@writefile{brf}{\backcite{pictureSource}{{11}{4.2}{figure.4.2}}}
\newlabel{fig:graphicCaptionAside}{{4.2}{11}{Captions should not explain/interpret graphics, but enable the reader to read it. Further interpretations and conclusions should be in the text only. For this graphic the following caption might be appropriate: ``Motivational expressions written and pinned on a wooden fence~\citep {pictureSource}.''\ \\[1em] Also note how in this case the caption should be on the left (and not below the graphic as in Figure~\ref {fig:graphicCaptionBelow}) as otherwise there would be a lot of free/unused space. The code for this is a bit more complicated, but now you can simply change it, so it should be fine... :)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captions should not explain/interpret graphics, but enable the reader to read it. Further interpretations and conclusions should be in the text only. For this graphic the following caption might be appropriate: ``Motivational expressions written and pinned on a wooden fence\nobreakspace  {}\citep  {pictureSource}.''\ \\[1em] Also note how in this case the caption should be on the left (and not below the graphic as in Figure\nobreakspace  {}\ref  {fig:graphicCaptionBelow}) as otherwise there would be a lot of free/unused space. The code for this is a bit more complicated, but now you can simply change it, so it should be fine... :) }}{11}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Smith2021Wubalubadubdub}{{12}{4.3}{figure.4.2}}}
\newlabel{tab:meatPrices}{{4.1}{12}{This table lists prices for different kinds of animal meat}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table lists prices for different kinds of animal meat.}}{12}{table.4.1}\protected@file@percent }
\citation{Smith2021Wubalubadubdub}
\citation{Smith2021Wubalubadubdub}
\citation{Smith2021Wubalubadubdub}
\citation{Cooper2015SuperfluidVacuumTheory,Smith2021Wubalubadubdub}
\citation{Oetiker2021LatexIntroduction}
\citation{Oetiker2021LatexIntroduction}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={139}}{5C28335C29}
\@writefile{brf}{\backcite{Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Cooper2015SuperfluidVacuumTheory}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Oetiker2021LatexIntroduction}{{13}{4.3}{table.4.1}}}
\@writefile{brf}{\backcite{Oetiker2021LatexIntroduction}{{13}{4.3}{table.4.1}}}
\BKM@entry{id=16,dest={73656374696F6E2E342E35},srcline={144}}{5C28345C29}
\BKM@entry{id=17,dest={73656374696F6E2E342E36},srcline={153}}{5C28365C29}
\BKM@entry{id=18,dest={73656374696F6E2E342E37},srcline={179}}{506F737369626C6520496D70726F76656D656E747320746F20477265676F72277320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(3)}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}(4)}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}(6)}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Possible Improvements to Gregor's Algorithm}{15}{section.4.7}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{17}{Evaluation}{chapter.5}{}}
\newlabel{fig:xkcd}{{5.1}{17}{A graph illustrating the importance of axis and graph labeling. (Graphic taken from \url {https://xkcd.com/252/}.)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graph illustrating the importance of axis and graph labeling. (Graphic taken from \url  {https://xkcd.com/252/}.)}}{17}{figure.5.1}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{436F6E636C7564696E672052656D61726B73}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={6}}{436F6E636C7573696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={11}}{46757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{19}{Concluding Remarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}{section.6.2}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782E41},srcline={1}}{417070656E6469783A204578706C616E6174696F6E206F6E20417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{21}{Appendix: Explanation on Appendices}{appendix.A}{}}
\BKM@entry{id=24,dest={617070656E6469782E42},srcline={1}}{417070656E6469783A204578706C616E6174696F6E206F6E205061676520426F7264657273}
\bibstyle{anuthesis}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{23}{Appendix: Explanation on Page Borders}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{23}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{23}{Illustration showing why page borders flip}{figure.B.1}{}}
\BKM@entry{id=25,dest={6669677572652E422E31},srcline={1}}{4269626C696F677261706879}
\bibcite{Cooper2015SuperfluidVacuumTheory}{{1}{2015}{{Cooper and Hofstadter}}{{}}}
\bibcite{pictureSource}{{2}{}{{H}}{{}}}
\bibcite{Oetiker2021LatexIntroduction}{{3}{2021}{{Oetiker}}{{}}}
\bibcite{Smith2021Wubalubadubdub}{{4}{2115}{{Smith et~al.}}{{Smith, Smith, and Smith}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
