This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainfile.aux
The style file: anuthesis.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in pictureSource
You've used 4 entries,
            3096 wiz_defined-function locations,
            608 strings with 4987 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 202
> -- 68
< -- 3
+ -- 27
- -- 21
* -- 146
:= -- 344
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 171
empty$ -- 185
format.name$ -- 31
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 29
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 124
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 59
(There was 1 warning)
