\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Cooper and Hofstadter(2015)}]{Cooper2015SuperfluidVacuumTheory}
\textsc{Cooper, S.~L. and Hofstadter, L.~L.}, 2015.
\newblock Superfluid vacuum theory: Spacetime is a surface of the superfluid.
\newblock In \emph{The Troll Manifestation}, 42--73. Scientific American.

\bibitem[{H()}]{pictureSource}
\textsc{H, A.}
\newblock
  \urlprefix\url{https://www.pexels.com/de-de/foto/schwarzes-holzernes-wanddekor-3095771/}.
\newblock According to \url{https://www.pexels.com/license/}, all photos on
  that website can be used for free.

\bibitem[{Oetiker(2021)}]{Oetiker2021LatexIntroduction}
\textsc{Oetiker, T.}, 2021.
\newblock A (not so) short introduction to {\LaTeX{}} $2_{\varepsilon}$.
\newblock
  \urlprefix\url{https://www.ctan.org/tex-archive/info/lshort/english/}.

\bibitem[{Smith et~al.(2115)Smith, Smith, and Smith}]{Smith2021Wubalubadubdub}
\textsc{Smith, R.; Smith, S.; and Smith, M.}, 2115.
\newblock Wubalubadubdub: {R}ick \& {M}orty forever and forever a hundred
  years.
\newblock In \emph{Plumbus: How they do it}, C137--$\infty$. Adult Swim.

\end{thebibliography}
